<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第二章 - 基础命令 | Rocky Linux 教程文档</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Rocky Linux 教程文档">
    
    <link rel="preload" href="/assets/css/0.styles.022bb807.css" as="style"><link rel="preload" href="/assets/js/app.e4bea28c.js" as="script"><link rel="preload" href="/assets/js/2.85995576.js" as="script"><link rel="preload" href="/assets/js/8.eb65fbf2.js" as="script"><link rel="prefetch" href="/assets/js/3.2a491a1b.js"><link rel="prefetch" href="/assets/js/4.d1c4fa3c.js"><link rel="prefetch" href="/assets/js/5.ba59ae22.js"><link rel="prefetch" href="/assets/js/6.8ce6ef0e.js"><link rel="prefetch" href="/assets/js/7.c6a60122.js"><link rel="prefetch" href="/assets/js/9.a709d5f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.022bb807.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rocky Linux 教程文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第二章 - 基础命令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/base-commands.html#ls-显示列表" class="sidebar-link">ls - 显示列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/base-commands.html#可选选项" class="sidebar-link">可选选项</a></li><li class="sidebar-sub-header"><a href="/doc/base-commands.html#命令可以组合使用" class="sidebar-link">命令可以组合使用</a></li><li class="sidebar-sub-header"><a href="/doc/base-commands.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/doc/base-commands.html#cd-切换目录" class="sidebar-link">cd - 切换目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/base-commands.html#pwd-显示当前工作目录" class="sidebar-link">pwd - 显示当前工作目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/base-commands.html#路径" class="sidebar-link">路径</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/base-commands.html#相对路径" class="sidebar-link">相对路径</a></li><li class="sidebar-sub-header"><a href="/doc/base-commands.html#绝对路径" class="sidebar-link">绝对路径</a></li><li class="sidebar-sub-header"><a href="/doc/base-commands.html#特殊路径符" class="sidebar-link">特殊路径符</a></li></ul></li><li><a href="/doc/base-commands.html#mkdir-创建文件夹" class="sidebar-link">mkdir - 创建文件夹</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/base-commands.html#示例-2" class="sidebar-link">示例</a></li></ul></li><li><a href="/doc/base-commands.html#touch-创建一个新的文件" class="sidebar-link">touch - 创建一个新的文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/base-commands.html#cat-查看文件内容" class="sidebar-link">cat - 查看文件内容</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/base-commands.html#more-查看文件内容-可翻页查看" class="sidebar-link">more - 查看文件内容，可翻页查看</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/base-commands.html#cp-复制" class="sidebar-link">cp - 复制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/base-commands.html#示例-3" class="sidebar-link">示例</a></li></ul></li><li><a href="/doc/base-commands.html#mv-移动文件" class="sidebar-link">mv - 移动文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/base-commands.html#rm-删除文件、文件夹" class="sidebar-link">rm - 删除文件、文件夹</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/base-commands.html#危险的操作" class="sidebar-link"></a></li></ul></li><li><a href="/doc/base-commands.html#find-寻找文件" class="sidebar-link">find - 寻找文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/base-commands.html#示例-4" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/doc/base-commands.html#find命令可以使用通配符-带-name参数时" class="sidebar-link">find命令可以使用通配符(带-name参数时)</a></li></ul></li><li><a href="/doc/base-commands.html#which-查看命令的所在目录" class="sidebar-link">which - 查看命令的所在目录</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第二章-基础命令"><a href="#第二章-基础命令" class="header-anchor">#</a> 第二章 - 基础命令</h1> <h2 id="ls-显示列表"><a href="#ls-显示列表" class="header-anchor">#</a> ls - 显示列表</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>// 返回根目录
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd /</span>
// 使用 <span class="token function">ls</span> 命令
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls</span>
afs  boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># </span>
</code></pre></div><h3 id="可选选项"><a href="#可选选项" class="header-anchor">#</a> 可选选项</h3> <p><code>-a</code>: 可以展示出隐藏内容</p> <blockquote><p>&quot; . &quot; 开头的文件或文件夹默认被隐藏，需要 <code>-a</code> 才能显示出来</p></blockquote> <p><code>-l</code>: 以列表的形式展示内容，并展示更多细节</p> <blockquote><p>tips：<code>ll</code> 是 ls -l 的简写，效果是一样的</p></blockquote> <p><code>-h</code>: 需要和 <code>-l</code> 配合使用，以更加人性化的方式显示文件大小单位</p> <blockquote><h3 id="命令可以组合使用"><a href="#命令可以组合使用" class="header-anchor">#</a> 命令可以组合使用</h3> <p>命令的选项可以组合使用的，比如: <code>ls -lah</code>，等同于 <code>ls -a -l -h</code></p></blockquote> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <p>带 <code>-a</code> 的选项:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -a</span>
<span class="token builtin class-name">.</span>  <span class="token punctuation">..</span>  afs  bin  boot  dev  etc  home  lib  lib64
media  mnt  opt  proc  root  run  sbin  srv  sys
tmp  usr  var
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># </span>
</code></pre></div><p>带 <code>-l</code> 的选项:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -l</span>
总用量 <span class="token number">24</span>
dr-xr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> afs
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">7</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> bin -<span class="token operator">&gt;</span> usr/bin
dr-xr-xr-x.   <span class="token number">5</span> root root <span class="token number">4096</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:57 boot
drwxr-xr-x.  <span class="token number">20</span> root root <span class="token number">3340</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 dev
drwxr-xr-x. <span class="token number">102</span> root root <span class="token number">8192</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 etc
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> home
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">7</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> lib -<span class="token operator">&gt;</span> usr/lib
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">9</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> lib64 -<span class="token operator">&gt;</span> usr/lib64
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> media
drwxr-xr-x.   <span class="token number">3</span> root root   <span class="token number">18</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:49 mnt
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> opt
dr-xr-xr-x. <span class="token number">266</span> root root    <span class="token number">0</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 proc
dr-xr-x---.   <span class="token number">4</span> root root  <span class="token number">141</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:44 root
drwxr-xr-x.  <span class="token number">37</span> root root <span class="token number">1040</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 run
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">8</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> sbin -<span class="token operator">&gt;</span> usr/sbin
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> srv
dr-xr-xr-x.  <span class="token number">13</span> root root    <span class="token number">0</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 sys
drwxrwxrwt.  <span class="token number">11</span> root root <span class="token number">4096</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:45 tmp
drwxr-xr-x.  <span class="token number">12</span> root root  <span class="token number">144</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:47 usr
drwxr-xr-x.  <span class="token number">20</span> root root <span class="token number">4096</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:57 var
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># </span>
</code></pre></div><p>带 <code>-h</code> 和 <code>-l</code> 的选项 :</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -l -h</span>
总用量 24K
dr-xr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> afs
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">7</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> bin -<span class="token operator">&gt;</span> usr/bin
dr-xr-xr-x.   <span class="token number">5</span> root root <span class="token number">4</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:57 boot
drwxr-xr-x.  <span class="token number">20</span> root root <span class="token number">3</span>.3K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 dev
drwxr-xr-x. <span class="token number">102</span> root root <span class="token number">8</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 etc
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> home
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">7</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> lib -<span class="token operator">&gt;</span> usr/lib
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">9</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> lib64 -<span class="token operator">&gt;</span> usr/lib64
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> media
drwxr-xr-x.   <span class="token number">3</span> root root   <span class="token number">18</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:49 mnt
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> opt
dr-xr-xr-x. <span class="token number">266</span> root root    <span class="token number">0</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 proc
dr-xr-x---.   <span class="token number">4</span> root root  <span class="token number">141</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:44 root
drwxr-xr-x.  <span class="token number">37</span> root root <span class="token number">1</span>.1K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 run
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">8</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> sbin -<span class="token operator">&gt;</span> usr/sbin
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> srv
dr-xr-xr-x.  <span class="token number">13</span> root root    <span class="token number">0</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 sys
drwxrwxrwt.  <span class="token number">11</span> root root <span class="token number">4</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:45 tmp
drwxr-xr-x.  <span class="token number">12</span> root root  <span class="token number">144</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:47 usr
drwxr-xr-x.  <span class="token number">20</span> root root <span class="token number">4</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:57 var
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># </span>
</code></pre></div><p>混合使用:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># ls -a -l -h</span>
总用量 24K
dr-xr-xr-x.  <span class="token number">18</span> root root  <span class="token number">235</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:52 <span class="token builtin class-name">.</span>
dr-xr-xr-x.  <span class="token number">18</span> root root  <span class="token number">235</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:52 <span class="token punctuation">..</span>
dr-xr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> afs
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">7</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> bin -<span class="token operator">&gt;</span> usr/bin
dr-xr-xr-x.   <span class="token number">5</span> root root <span class="token number">4</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:57 boot
drwxr-xr-x.  <span class="token number">20</span> root root <span class="token number">3</span>.3K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 dev
drwxr-xr-x. <span class="token number">102</span> root root <span class="token number">8</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 etc
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> home
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">7</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> lib -<span class="token operator">&gt;</span> usr/lib
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">9</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> lib64 -<span class="token operator">&gt;</span> usr/lib64
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> media
drwxr-xr-x.   <span class="token number">3</span> root root   <span class="token number">18</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:49 mnt
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> opt
dr-xr-xr-x. <span class="token number">267</span> root root    <span class="token number">0</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 proc
dr-xr-x---.   <span class="token number">4</span> root root  <span class="token number">141</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:44 root
drwxr-xr-x.  <span class="token number">37</span> root root <span class="token number">1</span>.1K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 run
lrwxrwxrwx.   <span class="token number">1</span> root root    <span class="token number">8</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> sbin -<span class="token operator">&gt;</span> usr/sbin
drwxr-xr-x.   <span class="token number">2</span> root root    <span class="token number">6</span>  <span class="token number">5</span>月 <span class="token number">16</span>  <span class="token number">2022</span> srv
dr-xr-xr-x.  <span class="token number">13</span> root root    <span class="token number">0</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:43 sys
drwxrwxrwt.  <span class="token number">11</span> root root <span class="token number">4</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">16</span>:45 tmp
drwxr-xr-x.  <span class="token number">12</span> root root  <span class="token number">144</span>  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:47 usr
drwxr-xr-x.  <span class="token number">20</span> root root <span class="token number">4</span>.0K  <span class="token number">5</span>月 <span class="token number">25</span> <span class="token number">15</span>:57 var
<span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># </span>
</code></pre></div><blockquote><p>建议亲自上手实践，这样会更好</p></blockquote> <h2 id="cd-切换目录"><a href="#cd-切换目录" class="header-anchor">#</a> cd - 切换目录</h2> <p>cd命令来自英文: <code>C</code>hange <code>D</code>irectory</p> <p>cd命令可以切换当前工作目录，语法是</p> <p><code>cd [Linux路径]</code></p> <blockquote><p>常用的cd(特殊的目录符号)：</p> <p><code>cd ~</code> 切换到HOME或root目录</p> <p><code>cd /</code> 切换到根目录</p> <p><code>cd ..</code> 返回上一级目录</p> <p><a href="base-commands?id=%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E7%AC%A6">在这里有所解释</a></p></blockquote> <h2 id="pwd-显示当前工作目录"><a href="#pwd-显示当前工作目录" class="header-anchor">#</a> pwd - 显示当前工作目录</h2> <p>pwd命令来自英文: <code>P</code>rint <code>W</code>ork <code>D</code>irctory</p> <p>pwd命令是输出当前所在的工作目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// 当前为root用户，所处的工作目录如下
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/root
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># </span>
</code></pre></div><h2 id="路径"><a href="#路径" class="header-anchor">#</a> 路径</h2> <p>当前工作目录为 /root</p> <div class="language-shell extra-class"><pre class="language-shell"><code>//目录树
root
├── <span class="token number">114514</span>
│   └── test1
│       └── test1.txt
└── anaconda-ks.cfg
</code></pre></div><h3 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h3> <p>以当前目录做起点，描述路径的方式，不需要 / 开头</p> <p><code>cd 114514/test1/</code></p> <h3 id="绝对路径"><a href="#绝对路径" class="header-anchor">#</a> 绝对路径</h3> <p>以根目录做起点，描述路径的方式，需要 / 开头</p> <p><code>cd /root/114514/test1</code></p> <h3 id="特殊路径符"><a href="#特殊路径符" class="header-anchor">#</a> 特殊路径符</h3> <ul><li><p>&quot;<code>.</code>&quot; 表示当前目录，比如 <code>cd .</code> 或 <code>cd ./114514</code></p></li> <li><p>&quot;<code>..</code>&quot; 表示上一级目录，比如 <code>cd..</code></p> <blockquote><p><code>cd ../..</code> 表示返回上二级目录</p></blockquote></li> <li><p>&quot;<code>~</code>&quot; 表示用户的HOME目录，比如 <code>cd ~</code> 或 <code>cd ~/114514</code></p></li></ul> <blockquote><p>如果是root用户</p> <p><code>cd ~</code></p> <p>则是: <code>/root</code></p></blockquote> <h2 id="mkdir-创建文件夹"><a href="#mkdir-创建文件夹" class="header-anchor">#</a> mkdir - 创建文件夹</h2> <p>通过 mkdir 命令可以创建新的目录(文件夹)</p> <p>mkdir来自英文: <code>M</code>a<code>k</code>e <code>Dir</code>ectory</p> <p>语法: <code>mkdir [-p] [Linux路径]</code></p> <p>可选项</p> <p><code>-p</code>: 表示自动创建不存在的父目录。适用于创建连续多层级的目录</p> <h3 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h3> <p>不带可选项:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># mkdir test-dir</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/root/test-dir
</code></pre></div><p>带可选项:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /test-dir-root/test</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd /test-dir-root/test</span>
<span class="token punctuation">[</span>root@localhost test<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/test-dir-root/test
</code></pre></div><h2 id="touch-创建一个新的文件"><a href="#touch-创建一个新的文件" class="header-anchor">#</a> touch - 创建一个新的文件</h2> <p>语法： <code>touch [Linux路径]</code></p> <p>参数必填，使用绝对，相对，特殊都可以</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># touch test-file.txt</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls</span>
test-file.txt
</code></pre></div><h2 id="cat-查看文件内容"><a href="#cat-查看文件内容" class="header-anchor">#</a> cat - 查看文件内容</h2> <p>语法： <code>cat [Linux路径]</code></p> <p>参数必填，使用绝对，相对，特殊都可以</p> <div class="language-shell extra-class"><pre class="language-shell"><code>//这边使用了vim编辑器，后面会写到
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># vim test-file.txt 	//使用vim写入一些内容</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat test-file.txt 	//查看内容</span>
TXT文件内容
测试
测试
TEST
try
</code></pre></div><h2 id="more-查看文件内容-可翻页查看"><a href="#more-查看文件内容-可翻页查看" class="header-anchor">#</a> more - 查看文件内容，可翻页查看</h2> <p>语法： <code>more [Linux路径]</code></p> <p>参数必填，使用绝对，相对，特殊都可以</p> <p>使用<code>空格</code>翻页，使用<code>q</code>退出查看</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># vim test-file.txt </span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># more test-file.txt </span>
TXT文件内容
测试
测试
TEST
try
</code></pre></div><blockquote><p>这个功能与cat类似，如果遇到长文档，这个是个很不错的选择</p></blockquote> <h2 id="cp-复制"><a href="#cp-复制" class="header-anchor">#</a> cp - 复制</h2> <p>语法: <code>cp [-r] 参数1 参数2</code></p> <p>可选项</p> <p><code>-r</code>: 可选，用于复制文件夹使用，表示递归</p> <p><code>参数1</code>: Linux路径，表示被复制的文件和文件夹</p> <p><code>参数2</code>: Linux路径，表示要复制去的地方</p> <h3 id="示例-3"><a href="#示例-3" class="header-anchor">#</a> 示例</h3> <p>文件树:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># tree /root</span>
/root
├── test-dir
│   └── test-dir-file.txt
└── test-file.txt

<span class="token number">1</span> directories, <span class="token number">2</span> files
</code></pre></div><p>复制文件:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cp test-file.txt test-file-copy.txt</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat test-file.txt </span>
TXT文件内容
测试
测试
TEST
try
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat test-file-copy.txt </span>
TXT文件内容
测试
测试
TEST
try
</code></pre></div><p>复制文件夹:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cp -r  test-dir test-dir-copy</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat test-dir-copy/test-dir-file.txt </span>
这个是test-dir里的文件
测试
测试
<span class="token number">123</span>
<span class="token number">456</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat test-dir/test-dir-file.txt </span>
这个是test-dir里的文件
测试
测试
<span class="token number">123</span>
<span class="token number">456</span>
</code></pre></div><p>最终的目录树:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@localhost /<span class="token punctuation">]</span><span class="token comment"># tree /root</span>
/root
├── test-dir
│   └── test-dir-file.txt
├── test-dir-copy
│   └── test-dir-file.txt
├── test-file-copy.txt
└── test-file.txt

<span class="token number">2</span> directories, <span class="token number">4</span> files
</code></pre></div><h2 id="mv-移动文件"><a href="#mv-移动文件" class="header-anchor">#</a> mv - 移动文件</h2> <p>语法: <code>mv 参数1 参数2</code></p> <p><code>参数1</code>: Linux路径，表示被移动的文件和文件夹</p> <p><code>参数2</code>: Linux路径，表示要移动去的地方，如果目标不存在，则进行改名，确保目标存在</p> <h2 id="rm-删除文件、文件夹"><a href="#rm-删除文件、文件夹" class="header-anchor">#</a> rm - 删除文件、文件夹</h2> <p>语法:  <code>rm [-r -f] 参数1 参数2 ···· 参数N</code></p> <p>可选项</p> <p><code>-r</code>: 用于删除文件夹</p> <p><code>-f</code>: 表示 force，强制删除(不会弹出任何信息)</p> <blockquote><p>普通用户删除内容不会弹出提示，只有root管理员用户删除内容会有提示</p> <p>一般用户不会使用到 <code>-f</code> 选项</p></blockquote> <p>参数1、参数2、······、参数N 表示要杉树的文件和文件夹路径，按照空格隔开</p> <h4 id="rm通配符"><a href="#rm通配符" class="header-anchor">#</a> rm通配符</h4> <p><code>rm</code>支持通配符</p> <p>&quot; * &quot;: 表示通配符，即匹配任意内容（包含空），示例:</p> <ul><li><code>test*</code>，表示匹配任何以test开头的内容</li> <li><code>*test</code>，表示匹配任何以test结尾的内容*</li> <li><code>*test*</code>，表示匹配任何包含test的内容</li></ul> <blockquote><h3 id="危险的操作"><a href="#危险的操作" class="header-anchor">#</a> <font color="red">危险的操作</font></h3> <p>rm是一个危险的命令，特别实在处于root(超级管理员)用户的时候</p> <p>请谨慎使用！</p> <p><font color="red">以下命令请不要再root管理员用户下执行: </font></p> <p><font color="red"><strong><code>rm -rf /</code></strong></font></p> <p><font color="red"><strong><code>rm -rf /*</code></strong></font></p></blockquote> <h2 id="find-寻找文件"><a href="#find-寻找文件" class="header-anchor">#</a> find - 寻找文件</h2> <p>语法:
<code>find -name &quot;被查找的文件名&quot;</code> <code>find -size +|-n[kMG]</code></p> <p>简单示例 <code>-size</code>:</p> <ul><li>查找小于100KB的文件:<code>find / -size -100k</code></li> <li>查找小于100MB的文件:<code>find / -size +100M</code></li> <li>查找小于1GB的文件:<code>find / -size +1G</code></li></ul> <p>可选项
<code>-name</code>: 按文件名称查找文件
<code>-size</code>: 按文件大小查找文件</p> <h3 id="示例-4"><a href="#示例-4" class="header-anchor">#</a> 示例</h3> <p>带<code>-name</code>的示例:</p> <div class="language- extra-class"><pre class="language-text"><code>114514(在写了，在写了)
</code></pre></div><p>带<code>-size</code>的示例:</p> <div class="language- extra-class"><pre class="language-text"><code>114514(在写了，在写了)
</code></pre></div><blockquote><h3 id="find命令可以使用通配符-带-name参数时"><a href="#find命令可以使用通配符-带-name参数时" class="header-anchor">#</a> <code>find</code>命令可以使用通配符(带<code>-name</code>参数时)</h3> <p>&quot; * &quot;: 表示通配符，即匹配任意内容（包含空），示例:</p> <p><code>test*</code>，表示匹配任何以test开头的内容</p> <p><code>*test</code>，表示匹配任何以test结尾的内容</p> <p><code>*test*</code>，表示匹配任何包含test的内容</p></blockquote> <h2 id="which-查看命令的所在目录"><a href="#which-查看命令的所在目录" class="header-anchor">#</a> which - 查看命令的所在目录</h2> <p>语法:
<code>which 要查找的命令</code></p> <p>示例:</p> <div class="language- extra-class"><pre class="language-text"><code>在写了，在写了
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e4bea28c.js" defer></script><script src="/assets/js/2.85995576.js" defer></script><script src="/assets/js/8.eb65fbf2.js" defer></script>
  </body>
</html>
